Please enter the annual income and tax rate for 5 tax payers:


Enter this year's income for tax payer 1: 45000
Enter the tax rate for tax payer # 1: .19

Enter this year's income for tax payer 2: 60000
Enter the tax rate for tax payer # 2: .23

Enter this year's income for tax payer 3: 12000
Enter the tax rate for tax payer # 3: .01

Enter this year's income for tax payer 4: 104000
Enter the tax rate for tax payer # 4: .30

Enter this year's income for tax payer 5: 50000
Enter the tax rate for tax payer # 5: .22

Taxes due for this year:

Tax Payer # 1: $ 8550.00
Tax Payer # 2: $ 13800.00
Tax Payer # 3: $ 120.00
Tax Payer # 4: $ 31200.00
Tax Payer # 5: $ 11000.00